# Supabase Config
VITE_SUPABASE_URL=https://mavslaefwwkrszjmniko.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hdnNsYWVmd3drcnN6am1uaWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDE5NDQsImV4cCI6MjA4NTYxNzk0NH0.jkUyMcUfzni7wBL5nfPvjlwqOUryUfkHi7bT7vUnxLU

# API BASE
VITE_API_URL=https://cinebrainlinks.onrender.com/api
